- model_class = Heroku::Account
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:apikey)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @heroku_accounts.each do |heroku_account|
      tr
        td= link_to heroku_account.id, heroku_account_path(heroku_account)
        td= heroku_account.apikey
        td=l heroku_account.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_heroku_account_path(heroku_account), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), heroku_account_path(heroku_account), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_heroku_account_path, :class => 'btn btn-primary'

