- model_class = Heroku::Account
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:apikey) + ':'
  br
  = @heroku_account.apikey

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), heroku_accounts_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_heroku_account_path(@heroku_account), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), heroku_account_path(@heroku_account), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
